<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- pjax -->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/betternow.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/betternow.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/betternow.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/betternow.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/betternow.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiebins.github.io","root":"/betternow.github.io/","images":"/betternow.github.io/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/betternow.github.io/js/config.js"></script>
<meta name="description" content="目录 一、准备工作 （一）环境配置 1. cuda和cudnn 2. Visual Studio配置 3. opencv安装 （二）Darknet安装 1. 下载源文件 2. 编译项目 二、使用Yolov4-tiny进行训练 （一）数据集标注 （二）模型配置 1. 模型文件修改 2. 下载预训练权重 （三）模型训练 （四）模型测试及效果 三、参考资料  一、准备工作（一）环境配置1. cuda和c">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习实战 | WIN10环境下配置Darknet并使用Yolov4-tiny训练Gun-and-Sword数据集">
<meta property="og:url" content="https://jiebins.github.io/betternow.github.io/2021/09/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-WIN10%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEDarknet%E5%B9%B6%E4%BD%BF%E7%94%A8Yolov4-tiny%E8%AE%AD%E7%BB%83Gun-and-Sword%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="海里睡人">
<meta property="og:description" content="目录 一、准备工作 （一）环境配置 1. cuda和cudnn 2. Visual Studio配置 3. opencv安装 （二）Darknet安装 1. 下载源文件 2. 编译项目 二、使用Yolov4-tiny进行训练 （一）数据集标注 （二）模型配置 1. 模型文件修改 2. 下载预训练权重 （三）模型训练 （四）模型测试及效果 三、参考资料  一、准备工作（一）环境配置1. cuda和c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144258701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629144523336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629145800433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629145845675.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629145915544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629150010369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629153334984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629153433303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629153845349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629160936410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629161600532.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629161624981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629162704804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163127133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916315744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916351626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629163806870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164115299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164803157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629164959751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062916504295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629165301646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629165438527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210629165559267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210630135422102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210630140946299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210630150249369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-09-24T07:53:32.000Z">
<meta property="article:modified_time" content="2021-09-24T08:34:54.576Z">
<meta property="article:author" content="海里睡人">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Darknet">
<meta property="article:tag" content="Yolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210629144258701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://jiebins.github.io/betternow.github.io/2021/09/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-WIN10%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEDarknet%E5%B9%B6%E4%BD%BF%E7%94%A8Yolov4-tiny%E8%AE%AD%E7%BB%83Gun-and-Sword%E6%95%B0%E6%8D%AE%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiebins.github.io/betternow.github.io/2021/09/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-WIN10%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEDarknet%E5%B9%B6%E4%BD%BF%E7%94%A8Yolov4-tiny%E8%AE%AD%E7%BB%83Gun-and-Sword%E6%95%B0%E6%8D%AE%E9%9B%86/","path":"2021/09/24/深度学习实战-WIN10环境下配置Darknet并使用Yolov4-tiny训练Gun-and-Sword数据集/","title":"深度学习实战 | WIN10环境下配置Darknet并使用Yolov4-tiny训练Gun-and-Sword数据集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习实战 | WIN10环境下配置Darknet并使用Yolov4-tiny训练Gun-and-Sword数据集 | 海里睡人</title>
  




  <noscript>
    <link rel="stylesheet" href="/betternow.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/betternow.github.io/images/avatar.jpg" alt="海里睡人">

    <a href="/betternow.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">海里睡人</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你我注定能拥有彼此付出的温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/betternow.github.io/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/betternow.github.io/about/" rel="section"><i class="about fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/betternow.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/betternow.github.io/archives/" rel="section"><i class="archives fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">一、准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">（一）环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cuda%E5%92%8Ccudnn"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. cuda和cudnn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Visual-Studio%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Visual Studio配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-opencv%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. opencv安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89Darknet%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">（二）Darknet安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 下载源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 编译项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8Yolov4-tiny%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">二、使用Yolov4-tiny进行训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8"><span class="nav-number">2.1.</span> <span class="nav-text">（一）数据集标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">（二）模型配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 模型文件修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%9D%83%E9%87%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 下载预训练权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">2.3.</span> <span class="nav-text">（三）模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E5%8F%8A%E6%95%88%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">（四）模型测试及效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">三、参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="海里睡人"
      src="/betternow.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">海里睡人</p>
  <div class="site-description" itemprop="description">你我注定能拥有彼此付出的温柔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/betternow.github.io/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/betternow.github.io/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
	<meting-js
      server="netease"
      id="1323301909"
	  type="song"
	  mini="false"
      fixed="false"
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#FADFA3"
      order="random"
	  loop="all"
      preload="auto"
      mutex="true">
    </meting-js>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiebins.github.io/betternow.github.io/2021/09/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-WIN10%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AEDarknet%E5%B9%B6%E4%BD%BF%E7%94%A8Yolov4-tiny%E8%AE%AD%E7%BB%83Gun-and-Sword%E6%95%B0%E6%8D%AE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/betternow.github.io/images/avatar.jpg">
      <meta itemprop="name" content="海里睡人">
      <meta itemprop="description" content="你我注定能拥有彼此付出的温柔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海里睡人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习实战 | WIN10环境下配置Darknet并使用Yolov4-tiny训练Gun-and-Sword数据集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-24 15:53:32 / 修改时间：16:34:54" itemprop="dateCreated datePublished" datetime="2021-09-24T15:53:32+08:00">2021-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>目录</strong></p>
<p><a href="#%E4%B8%80%E3%80%81Win10%E4%B8%8BDarknet%E9%85%8D%E7%BD%AE">一、准备工作</a></p>
<p><a href="#%EF%BC%88%E4%B8%80%EF%BC%89Cuda%E5%92%8CCudnn%E9%85%8D%E7%BD%AE">（一）环境配置</a></p>
<p><a href="#1.%C2%A0cuda%E5%92%8Ccudnn">1. cuda和cudnn</a></p>
<p><a href="#2.%20Visual%20Studio%E9%85%8D%E7%BD%AE">2. Visual Studio配置</a></p>
<p><a href="#3.%20opencv%E5%AE%89%E8%A3%85">3. opencv安装</a></p>
<p><a href="#%EF%BC%88%E4%BA%8C%EF%BC%89Darknet%E5%AE%89%E8%A3%85">（二）Darknet安装</a></p>
<p><a href="#1.%20%E4%B8%8B%E8%BD%BD%E6%BA%90%E6%96%87%E4%BB%B6">1. 下载源文件</a></p>
<p><a href="#2.%20%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE">2. 编译项目</a></p>
<p><a href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8Yolov3-tiny%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83">二、使用Yolov4-tiny进行训练</a></p>
<p><a href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8">（一）数据集标注</a></p>
<p><a href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE">（二）模型配置</a></p>
<p><a href="#1.%20%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9">1. 模型文件修改</a></p>
<p><a href="#2.%20%E4%B8%8B%E8%BD%BD%E9%A2%84%E8%AE%AD%E7%BB%83%E6%9D%83%E9%87%8D">2. 下载预训练权重</a></p>
<p><a href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83">（三）模型训练</a></p>
<p><a href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E5%8F%8A%E6%95%88%E6%9E%9C">（四）模型测试及效果</a></p>
<p><a href="#%E4%B8%89%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">三、参考资料</a></p>
<hr>
<h1 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h1><h2 id="（一）环境配置"><a href="#（一）环境配置" class="headerlink" title="（一）环境配置"></a>（一）环境配置</h2><h3 id="1-cuda和cudnn"><a href="#1-cuda和cudnn" class="headerlink" title="1. cuda和cudnn"></a>1. cuda和cudnn</h3><p>配置cuda11.1+cudnn v8.2.1，这里提供相应的下载链接，可以去官网下最新的，安装步骤都差不多。</p>
<p>cuda11.1：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17FsL7v255mRw_IGMXflaFQ">https://pan.baidu.com/s/17FsL7v255mRw_IGMXflaFQ</a>  提取码：4ycb </p>
<p>cudnn v8.2.1：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LNtWPkXZk4dRbMRhFPGUaQ">https://pan.baidu.com/s/1LNtWPkXZk4dRbMRhFPGUaQ</a>  提取码：6drh </p>
<p>下载好之后先点开cuda_11.1.0_456.43_win10.exe，出现下图</p>
<p><img src="https://img-blog.csdnimg.cn/20210629144258701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 选定一个目录作为cuda的临时存放目录，点击”OK”，等待提取完毕。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629144523336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 等待提取完毕后会弹出安装界面</p>
<p><img src="https://img-blog.csdnimg.cn/20210629145800433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 点击“同意并继续”，再选择自定义，简单粗暴，全部勾选上</p>
<p><img src="https://img-blog.csdnimg.cn/20210629145845675.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629145915544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 下一步选择安装位置，默认在C盘。记住这个位置，点击下一步进行安装并等待安装完毕。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629150010369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 安装完cuda后找到刚刚安装cuda的位置，我这里是C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1，将cudnn-11.3-windows-x64-v8.2.0.53.zip中cuda文件夹中的bin，include，lib目录下的文件复制到上面那个目录中对应的bin，include，lib中即可完成配置。在cmd中输入nvcc -V可查看cuda版本。</p>
<h3 id="2-Visual-Studio配置"><a href="#2-Visual-Studio配置" class="headerlink" title="2. Visual Studio配置"></a>2. Visual Studio配置</h3><p>Visual Studio主要用来编译Darknet生成可执行的Darknet.exe，本文使用VS2015。</p>
<p>VS2015下载：<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/">Visual Studio Older Downloads - 2017, 2015 &amp; Previous Versions (microsoft.com)</a></p>
<p>找到下面找到VS2015然后点“下载”</p>
<p><img src="https://img-blog.csdnimg.cn/20210629153334984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 找到Visual Studio Community 2015再点“Download”就可以下载VS2015的镜像了。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629153433303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 下好之后用UltraISO把镜像里的文件提取出来，装好UltraISO之后右键镜像就会有UltraISO的选项，点击它就可以提取文件了。提取出来之后，文件如下图。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629153845349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 点击“vs_community”，选好路径完成安装即可，要是提示有些包安装不了可以在安装界面那里设置搜索包的路径为packages目录。</p>
<h3 id="3-opencv安装"><a href="#3-opencv安装" class="headerlink" title="3. opencv安装"></a>3. opencv安装</h3><p>下载链接：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/opencvlibrary/files/opencv-win/3.4.0/opencv-3.4.0-vc14_vc15.exe/download">Download OpenCV from SourceForge.net</a></p>
<p>下载完后打开选择文件提取路径即可，后面编译darknet时会用到。我这里把它提取到了C:\Users\jiebi\Downloads\opencv。</p>
<h2 id="（二）Darknet安装"><a href="#（二）Darknet安装" class="headerlink" title="（二）Darknet安装"></a>（二）Darknet安装</h2><h3 id="1-下载源文件"><a href="#1-下载源文件" class="headerlink" title="1. 下载源文件"></a>1. 下载源文件</h3><p>本文使用AlexeyAB版的Darknet。</p>
<p>AB版darknet下载链接：<a target="_blank" rel="noopener" href="https://github.com/AlexeyAB/darknet">GitHub - AlexeyAB/darknet: YOLOv4 / Scaled-YOLOv4 / YOLO - Neural Networks for Object Detection (Windows and Linux version of Darknet )</a></p>
<p>下载后把它解压到桌面，文件大致内容如下。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629160936410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<h3 id="2-编译项目"><a href="#2-编译项目" class="headerlink" title="2. 编译项目"></a>2. 编译项目</h3><p> 进入bulid下的darknet文件夹中，用编辑器编辑darknet.vcxproj，找到下图的两个地方，将CUDA后的数字改为11.1（如果不是11.1的话）。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629161600532.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"><img src="https://img-blog.csdnimg.cn/20210629161624981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 然后进入C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\BuildCustomizations，查看是否有下图四个文件，没有的话就到C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\extras\visual_studio_integration\MSBuildExtensions下拷贝过来。</p>
<p>接着配置opencv。用vs2015打开darknet.sln，右键右边的darknet，点击“属性”。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629162704804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 在顶部“配置”和“平台”选择release和x64，再选中左边的“VC++”目录。选中右边的“包含目录”，点击右边的下拉箭头，选择“编辑”。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629163127133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 在上面的框输入前面opencv提取目录下的bulid\include，bulid\include\opencv和bulid\include\opencv2，如下图，然后点击确定。</p>
<p><img src="https://img-blog.csdnimg.cn/2021062916315744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p>继续在darknet属性页下选中“库目录”，  在上面的框输入前面opencv提取目录下的bulid\x64\vc14\lib。</p>
<p><img src="https://img-blog.csdnimg.cn/2021062916351626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 点击确定后回到属性页，在右边找到“链接器”，点开并选中“输入”，选中右边的“附加依赖项”，点击右边的下拉箭头进入编辑。在上面的框框中输入opencv提取目录中\build\x64\vc14\lib下的库文件（没有d结尾的那个）。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629163806870.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 点击确定，回到IDE，点击选项卡中的“生成”–“生成darknet”，等待编译完成。完成后会在darknet-master\build\darknet目录下生成x64文件夹，里面就有我们需要用到的darknet.exe。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629164115299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<h1 id="二、使用Yolov4-tiny进行训练"><a href="#二、使用Yolov4-tiny进行训练" class="headerlink" title="二、使用Yolov4-tiny进行训练"></a>二、使用Yolov4-tiny进行训练</h1><h2 id="（一）数据集标注"><a href="#（一）数据集标注" class="headerlink" title="（一）数据集标注"></a>（一）数据集标注</h2><p>本文使用VOTT来标注数据集。</p>
<p>VOTT下载链接：<a target="_blank" rel="noopener" href="https://github.com/microsoft/VoTT/releases/download/v1.7.0/vott-win.exe">https://github.com/microsoft/VoTT/releases/download/v1.7.0/vott-win.exe</a></p>
<p>下载完后打开会自动安装。</p>
<p>进入主界面，在File–Open Image Directory中选择图片所在目录，然后选择好Region Type并输入图片物体标签后点击continue。</p>
<p><img src="https://img-blog.csdnimg.cn/20210629164803157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629164959751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 用鼠标在图片上选取目标所在的区域，然后在左下角选择目标对应的标签。点击双箭头可切换到下一张图片。全部标记完后点击Object Detection – Export Tag，选择输出格式为YOLO，然后点击“Export”导出。</p>
<p><img src="https://img-blog.csdnimg.cn/2021062916504295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p><img src="https://img-blog.csdnimg.cn/20210629165301646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p>VOTT生成的文件如下</p>
<p><img src="https://img-blog.csdnimg.cn/20210629165438527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70">进入data目录</p>
<p><img src="https://img-blog.csdnimg.cn/20210629165559267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p>最后将data目录下的文件都拷贝到x64文件夹下的data目录中。</p>
<h2 id="（二）模型配置"><a href="#（二）模型配置" class="headerlink" title="（二）模型配置"></a>（二）模型配置</h2><p>（这里我配置了好几个模型训练的效果都不太好，所以参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43850253/article/details/118220395">https://blog.csdn.net/weixin_43850253/article/details/118220395</a>的模型）</p>
<h3 id="1-模型文件修改"><a href="#1-模型文件修改" class="headerlink" title="1. 模型文件修改"></a>1. 模型文件修改</h3><p>将x64文件夹下的yolov4-tiny复制一份，重命名为yolov4-tiny-mytrain.cfg。修改文件中subdivisions的值为8，max_batches为6000，steps为4800,5000，yolo层前一个卷积层的filters为21（Ctrl+F搜索yolo）以及yolo层的classes为2，保存。文件内容如下。</p>
<pre>
`[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8 
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000

max_batches = 6000
policy=steps
steps=4800,5400
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319    
classes=2
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6`</pre>

<h3 id="2-下载预训练权重"><a href="#2-下载预训练权重" class="headerlink" title="2. 下载预训练权重"></a>2. 下载预训练权重</h3><p>下载<a><a target="_blank" rel="noopener" href="https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.conv.29">https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.conv.29</a></a>到x64文件夹中。</p>
<h2 id="（三）模型训练"><a href="#（三）模型训练" class="headerlink" title="（三）模型训练"></a>（三）模型训练</h2><p>在shell中输入</p>
<pre>
`darknet.exe detector train data/obj.data cfg/yolov4-tiny-mytrain.cfg yolov4-tiny.conv.29 -map`</pre>

<p>开始训练。训练时会同时绘制损失曲线和map变化曲线。我训练的模型效果如下。</p>
<p><img src="https://img-blog.csdnimg.cn/20210630135422102.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<h2 id="（四）模型测试及效果"><a href="#（四）模型测试及效果" class="headerlink" title="（四）模型测试及效果"></a>（四）模型测试及效果</h2><p>将yolov4-tiny-mytrain.cfg复制一份然后改名为yolov4-tiny-mytest.cfg，并且将yolov4-tiny-mytest.cfg中的batch和subdivisions都改为1。</p>
<p>在x64文件夹下打开shell，执行</p>
<pre>
`darknet.exe detector map data/obj.data cfg/yolov4-tiny-mytest.cfg backup/yolov4-tiny-mytrain_best.weights &gt; map.txt`</pre>

<p>此时x64目录下会生成map.txt文件，里面的内容大致如下。</p>
<pre>
` CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 352 K-images (5 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 29, unique_truth_count = 12  
 rank = 0 of ranks = 29 
class_id = 0, name = gun, ap = 80.56%        (TP = 3, FP = 2) 
class_id = 1, name = sword, ap = 97.62%        (TP = 5, FP = 0) 

 for conf_thresh = 0.25, precision = 0.80, recall = 0.67, F1-score = 0.73 
 for conf_thresh = 0.25, TP = 8, FP = 2, FN = 4, average IoU = 56.40 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.890873, or 89.09 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
`</pre>

<p> 于是我们获得了模型关于gun的Average Precision为80.56%，关于sword的Average Precision为97.62%。</p>
<p>在x64的data目录下新建一个test文件夹，把新的数据拷到test文件夹里，然后在x64目录下打开shell，输入</p>
<pre>
`darknet.exe detector test data/obj.data cfg/yolov4-tiny-mytest.cfg backup/yolov4-tiny-mytrain_best.weights`</pre>

<p> 会出现下面的界面</p>
<p><img src="https://img-blog.csdnimg.cn/20210630140946299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<p> 输入测试图片的路径就能生成检测结果。</p>
<p><img src="https://img-blog.csdnimg.cn/20210630150249369.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dlbm1z,size_16,color_FFFFFF,t_70"></p>
<h1 id="三、参考资料"><a href="#三、参考资料" class="headerlink" title="三、参考资料"></a>三、参考资料</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102628373">手把手教你用AlexeyAB版Darknet - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45845454">windows下darknet之yolo(gpu版本）安装 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://note.youdao.com/ynoteshare1/index.html?id=04fb326760a726f23cbd9ae8ff6b1fc6&amp;type=note#/">有道云笔记 (youdao.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43850253/article/details/118220395">https://blog.csdn.net/weixin_43850253/article/details/118220395</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/betternow.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/betternow.github.io/tags/Darknet/" rel="tag"># Darknet</a>
              <a href="/betternow.github.io/tags/Yolo/" rel="tag"># Yolo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/betternow.github.io/2021/09/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海里睡人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/betternow.github.io/js/comments.js"></script><script src="/betternow.github.io/js/utils.js"></script><script src="/betternow.github.io/js/motion.js"></script><script src="/betternow.github.io/js/schemes/muse.js"></script><script src="/betternow.github.io/js/next-boot.js"></script><script src="/betternow.github.io/js/pjax.js"></script>

  




  





<script src="/betternow.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/betternow.github.io/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":230,"height":460},"mobile":{"show":false},"log":false});</script></body>
</html>
